/* front Page phone section*/
.frontPage-Layout {
  font-family: "Maven Pro", sans-serif;
  width: 100%;
  height: 100vh;
}

.frontPage-main {
  position: relative;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frontPage-main .frontPage-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
  animation: popUp 0.5s ease;
}
.frontPage-main .frontPage-logo img {
  position: relative;
  z-index: 50;
  width: 500px;
}

@media only screen and (max-width: 600px) {
  .frontPage-main {
    display: none;
  }
}
@keyframes popUp {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.navT {
  transition: all 0.3s;
  z-index: 111;
  cursor: pointer;
  width: 100%;
  height: 85px;
  left: 0;
  top: 0;
  position: fixed;
  font-family: "Poppins", sans-serif;
  animation: popUp 2s forwards;
  transition: all 2s ease-out;
}
.navT h1 {
  font-size: 30px;
  color: white;
  margin-left: 40px;
  margin-top: -20px;
}
.navT .icon {
  transition: all 0.25s;
  position: absolute;
  width: 30px;
  height: 3px;
  left: 55px;
  top: 40px;
  background-color: #C5A15D;
}
.navT .icon:before, .navT .icon:after {
  transition: all 0.25s;
  width: 30px;
  height: 3px;
  left: 0;
  background: white;
  position: absolute;
  content: "";
}
.navT .icon:before {
  top: -10px;
}
.navT .icon:after {
  top: 10px;
}
.navT:hover .icon:before {
  top: -12px;
}
.navT:hover .icon:after {
  top: 12px;
}
.navT.active .icon {
  transform: rotate(180deg);
  background-color: transparent;
  left: 10px;
}
.navT.active .icon:before, .navT.active .icon:after {
  top: 0;
}
.navT.active .icon:before {
  transform: rotate(45deg);
}
.navT.active .icon:after {
  transform: rotate(-45deg);
}
.navT.active h1 {
  display: none;
}

#menu {
  z-index: 111;
  transition: all 0.5s;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 80px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  height: 0;
  border-bottom: 1px solid transparent;
  overflow: hidden;
}
#menu ul {
  list-style: none;
  padding: 0;
  letter-spacing: 0.4em;
}
#menu li {
  transition: all 0.2s;
  margin-top: 50px;
  padding: 5px 0;
  color: rgb(0, 0, 0);
}
#menu a {
  text-decoration: none;
  padding: 8px;
  transition: all 0.25s;
  cursor: pointer;
  color: rgb(0, 0, 0);
}
#menu a:hover,
#menu a:visited {
  letter-spacing: 0.5em;
  text-decoration: underline;
  color: black;
}
#menu.open {
  height: 400px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-bottom: 1px solid black;
}

#bar {
  width: 40%;
  height: 200px;
  margin: 0 auto;
  border: 1px dashed white;
}

@media only screen and (max-width: 600px) {
  .navT .icon {
    left: 25px;
    top: 35px;
  }
  .navT h1 {
    font-size: 24px;
    font-weight: 500;
    margin-left: 40px;
    margin-top: -15px;
  }
}
@keyframes popUp {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.FrontPage-scroll {
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  color: #C5A15D;
  letter-spacing: 2px;
  opacity: 60%;
  transition: all 7s ease;
  animation: popUp 7s forwards;
}

.ScrollAnimation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 30px;
  border: solid 2px #C5A15D;
  border-radius: 6px;
  margin: 10px;
}

.mausrolle {
  width: 2px;
  height: 4px;
  border-radius: 7px;
  background-color: #C5A15D;
  transition: all 2s ease;
  animation: mauseAnimation 5s infinite;
}

@keyframes mauseAnimation {
  from {
    transform: translateY(-10px);
    height: 5px;
  }
  to {
    transform: translateY(11px);
    height: 3px;
  }
}
@media only screen and (max-width: 600px) {
  .FrontPage-scroll {
    position: absolute;
    top: 79vh;
    left: 0;
  }
}
@keyframes popUp {
  from {
    opacity: 0%;
  }
  to {
    opacity: 60%;
  }
}
.frontpage-animation {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  animation: popUp 5s forwards;
  transition: all 3s ease;
}
.frontpage-animation .circle {
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  background-color: #776c0a;
  filter: blur(100px);
  animation: pulse 5s infinite;
}
@media screen and (max-height: 795px) {
  .frontpage-animation .circle {
    margin-top: 90px;
  }
}
@media screen and (max-height: 595px) {
  .frontpage-animation .circle {
    margin-top: 230px;
  }
}

@keyframes pulse {
  0% {
    background-color: #776c0a;
  }
  25% {
    background-color: #999860;
  }
  50% {
    background-color: #776c0a;
  }
  75% {
    background-color: #999860;
  }
  100% {
    background-color: #776c0a;
  }
}
@media only screen and (max-width: 600px) {
  .frontpage-animation {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .frontpage-animation .circle {
    position: relative;
    z-index: 10;
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    background-color: #776c0a;
    filter: blur(100px);
    animation: pulse 5s infinite;
  }
}
@media only screen and (max-width: 600px) and (max-height: 795px) {
  .frontpage-animation .circle {
    margin-top: 70px;
  }
}
@media only screen and (max-width: 600px) and (max-height: 595px) {
  .frontpage-animation .circle {
    margin-top: 130px;
  }
}
@keyframes popUp {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.littelLogo {
  margin-top: 60px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.littelLogo img {
  position: relative;
  z-index: 50;
}

@media only screen and (min-width: 600px) {
  .littelLogo {
    display: none;
  }
}
.membership-section {
  position: relative;
  z-index: 30;
  height: 100vh;
  min-height: 800px;
  width: 100%;
}

.membership-titel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
}
.membership-titel h1 {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 45px;
  color: #CACACA;
}
.membership-titel h2 {
  margin-top: 6px;
  color: #C5A15D;
  font-size: 16px;
  letter-spacing: 1px;
}

.membership-tilteunderline {
  width: 300px;
  height: 2px;
  background-color: #C5A15D;
}

@media only screen and (max-width: 1000px) {
  .membership-section {
    display: none;
  }
}
@keyframes text_anim-title {
  from {
    margin-top: 150px;
    opacity: 0%;
  }
  to {
    margin-top: -160px;
    opacity: 100%;
  }
}
@keyframes card-anim {
  from {
    margin-top: 250px;
  }
  to {
    margin-top: -160px;
  }
}
.cardSection {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 40;
  height: 600px;
  width: 80%;
  min-width: 320px;
  background: #09090B;
  box-shadow: rgba(197, 161, 93, 0.2823529412) 0px 1px 15px;
  border: solid 1px #C5A15D;
  margin-right: 2rem;
  margin-left: 2rem;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1205px) {
  .card {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 1055px) {
  .card {
    margin-right: 5px;
    margin-left: 5px;
  }
}
.card .cardhead {
  width: 60%;
  height: 10%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card .cardhead h1 {
  color: #CACACA;
  font-size: 40px;
}
.card .cardhead span {
  font-size: 20px;
  margin-left: 4px;
}
.card .cardhead img {
  margin-bottom: 4px;
}
.card .cardAngebot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 10%;
  letter-spacing: 1px;
}
.card .cardAngebot h1 {
  color: #CACACA;
  font-size: 28px;
  margin-top: -5px;
  font-weight: bold;
}
.card .cardAngebot h2 {
  margin-top: 3px;
  font-size: 0.8rem;
  color: gray;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
.card .cardMainContend {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 50%;
  width: 80%;
  padding-left: 30px;
}
.card .cardMainContend .point {
  display: flex;
  width: 30%;
  height: 70px;
}
.card .cardMainContend .point .point-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  height: 100%;
}
.card .cardMainContend .point .point-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}
.card .cardMainContend img {
  width: 20px;
  filter: brightness(0) invert(1);
}
.card .cardMainContend h1 {
  font-size: 16px;
  color: #CACACA;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 10px;
}
.card .button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
}
.card .button button {
  cursor: pointer;
  transition: all 0.5s ease;
  width: 70%;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  background-color: #C5A15D;
  box-shadow: rgba(133, 132, 91, 0.349) 0px 5px 15px;
}
.card .button button:hover {
  background-color: #CACACA;
}

.big-card {
  width: 21%;
  height: 660px;
}

.comit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 41;
  width: 100%;
  height: 100vh;
  background-color: rgba(9, 9, 11, 0.7254901961);
}
.comit-container .comit {
  border-radius: 5px;
  border: #C5A15D solid 1px;
  width: 500px;
  height: 700px;
  background-color: #CACACA;
}

.hidden {
  display: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
}

.input-block {
  margin: 10px;
}
.input-block input {
  font-size: 18px;
  padding-left: 5px;
  width: 100%;
  height: 50px;
}
.input-block textarea {
  width: 100%;
  font-size: 18px;
  padding-left: 5px;
  min-width: 400px;
  max-width: 480px;
  min-height: 50px;
  max-height: 100px;
}

.col-sm-13 {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.form-title {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.form-title h1 {
  font-size: 30px;
}

.square-button {
  cursor: pointer;
  transition: all 0.5s ease;
  width: 70%;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  background-color: #C5A15D;
  box-shadow: rgba(133, 132, 91, 0.349) 0px 0px 5px;
}

.square-button:hover {
  color: #C5A15D;
  background-color: #09090B;
}

.membership-mobileSection {
  position: relative;
  z-index: 41;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  min-height: 800px;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.titelSmall {
  width: 100%;
  height: 40px;
  margin-bottom: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.titelSmall h1 {
  font-size: 36px;
  letter-spacing: 1px;
  color: #C5A15D;
}

.smallCard {
  position: relative;
  z-index: 41;
  display: flex;
  width: 92%;
  height: 500px;
  min-height: 350px;
  margin-top: 40px;
  background-color: #09090B;
  border-radius: 5px;
  border: #C5A15D solid 1px;
}

.smallCard-main {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
}

.smallCard-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
}
.smallCard-title h1 {
  letter-spacing: 1px;
  font-size: 32px;
  font-weight: bolder;
  color: #C5A15D;
}
.smallCard-title span {
  font-size: 20px;
}
.smallCard-title img {
  width: 60px;
}

.smallCard-points {
  height: 50%;
  width: 100%;
}
.smallCard-points h1 {
  font-size: 18px;
  color: #CACACA;
  letter-spacing: 2px;
}
.smallCard-points img {
  padding-top: 5px;
  margin-left: 5px;
  width: 20px;
  filter: invert(62%) sepia(72%) saturate(267%) hue-rotate(1deg) brightness(92%) contrast(90%);
}
.smallCard-points .point {
  display: flex;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}
.smallCard-points .point .point-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  min-width: 40px;
  height: 100%;
}
.smallCard-points .point .point-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.smallCard-points .point .point-right h1 {
  font-size: 16px;
  font-weight: 400;
  color: #CACACA;
  letter-spacing: 2px;
}

.smallCard-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.smallCard-button button {
  border-radius: 5px;
  width: 80%;
  height: 60px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  background-color: #09090B;
  color: #C5A15D;
  border: solid #C5A15D 1px;
  box-shadow: rgba(3, 3, 3, 0.349) 0px 5px 15px;
}
.smallCard-button button:hover {
  background-color: goldenrod;
}

@media only screen and (min-width: 1000px) {
  .membership-mobileSection {
    display: none;
  }
}
.aboutMe-Layout {
  height: 100vh;
  width: 100%;
  font-family: "Maven Pro", sans-serif;
  min-height: 800px;
}

.blackFiller {
  position: relative;
  height: 100px;
  width: 100%;
  padding-left: 150px;
}

.blackFiller2 {
  height: 100px;
  width: 100%;
}

.site-number {
  position: absolute;
  bottom: 0px;
  left: 100px;
}
.site-number img {
  width: 120px;
}

@media only screen and (max-width: 800px) {
  .aboutMe-Layout {
    display: none;
  }
  .blackFiller {
    display: none;
  }
}
.aboutUs-mobile {
  font-family: "Maven Pro", sans-serif;
  display: flex;
  flex-direction: column;
  height: 120vh;
  min-height: 1200px;
  max-height: 1200px;
  width: 100%;
  overflow: hidden;
}
.aboutUs-mobile .aboutUs-mobileMain {
  position: relative;
  height: 100%;
  width: 100%;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 1px;
}
.aboutUs-mobile .aboutUs-mobileMain .aboutUs-mobile-topText {
  position: relative;
  z-index: 41;
  width: 100%;
}
.aboutUs-mobile .aboutUs-mobileMain .aboutUs-mobile-topText p {
  color: white;
  font-size: 20px;
  text-align: left;
  padding: 0 20px;
}
.aboutUs-mobile .aboutUs-mobileMain .aboutUs-mobile-topText h1 {
  color: #C5A15D;
  margin-top: 30px;
  font-size: 36px;
  text-align: left;
  padding-left: 20px;
}

.aboutUs-mobile-midImg {
  position: relative;
  z-index: 41;
  height: 350px;
  width: 100%;
  background-image: url("/assets/img/12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutUs-mobile-bottomText {
  position: relative;
  z-index: 41;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: auto;
  width: 90%;
  color: #09090B;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 20px;
  background-color: #09090B;
  border-radius: 5px;
  border: #C5A15D solid 1px;
}
.aboutUs-mobile-bottomText p {
  font-size: 20px;
  text-align: left;
  font-style: italic;
  color: #CACACA;
}
.aboutUs-mobile-bottomText span {
  margin-left: 100px;
  font-size: 16px;
  font-style: italic;
  opacity: 70%;
}
.aboutUs-mobile-bottomText h1 {
  font-size: 26px;
  margin-left: 20px;
}
.aboutUs-mobile-bottomText button {
  position: relative;
  z-index: 40;
  height: 50px;
  width: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  background-color: #09090B;
  border: none;
  border-radius: 5px;
  color: #CACACA;
}
.aboutUs-mobile-bottomText button img {
  filter: invert(62%) sepia(72%) saturate(267%) hue-rotate(1deg) brightness(92%) contrast(90%);
}

@media only screen and (min-width: 600px) {
  .aboutUs-mobile {
    display: none;
  }
}
.aboutBot {
  position: relative;
  padding-top: 100px;
  height: 170vh;
  width: 100%;
  min-height: 800px;
}

.galarie-container {
  position: relative;
  z-index: 40;
  display: flex;
  width: 100%;
  height: 90vh;
}
.galarie-container .contactCard {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  width: 100%;
  height: 60px;
  min-width: 500px;
}
.galarie-container .contactCard button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  font-size: 18px;
  background-color: #09090b;
  transition: all 0.3s ease;
  border-radius: 4px;
  color: #c5a15d;
  border: solid 1px #c5a15d;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}
.galarie-container .contactCard button img {
  margin-left: 10px;
  filter: invert(97%) sepia(19%) saturate(3706%) hue-rotate(309deg) brightness(83%) contrast(83%);
}
.galarie-container .contactCard button:hover {
  background-color: #cacaca;
  color: #09090b;
}
.galarie-container .contactCard button:hover img {
  filter: unset;
}

.galarie_text {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 100px;
  padding-top: 60px;
}
.galarie_text h1 {
  font-size: 66px;
  color: #c5a15d;
  margin-bottom: 20px;
}
.galarie_text p {
  font-size: 22px;
  color: #cacaca;
}
@media only screen and (max-width: 1650px) {
  .galarie_text h1 {
    font-size: 40px;
  }
  .galarie_text p {
    font-size: 18px;
  }
}

.galarie-bilder {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px 35px;
  width: 60%;
  height: 70%;
  position: relative;
  z-index: 40;
  margin-top: 50px;
}
.galarie-bilder .gb {
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #09090b;
  border: solid 1px #c5a15d;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
@media only screen and (max-width: 1650px) {
  .galarie-bilder .gb {
    width: 250px;
    height: 250px;
  }
}
.galarie-bilder .gb:hover {
  box-shadow: rgba(197, 161, 93, 0.5254901961) 0px 0px 20px 0px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.galarie1 {
  background-image: url(/assets/img/g1-small.jpg);
}

.galarie2 {
  background-image: url(/assets/img/g2-small.jpg);
}

.galarie3 {
  background-image: url(/assets/img/g3-small.jpg);
}

.galarie4 {
  background-image: url(/assets/img/g4-small.jpg);
}

.galarie5 {
  background-image: url(/assets/img/g5-small.jpg);
}

.galarie6 {
  background-image: url(/assets/img/g6-small.jpg);
}

/*
.gb-big{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #09090B;
  img{
    max-width: 1000px;
  }
}*/
.galarie1-big,
.galarie2-big,
.galarie3-big,
.galarie4-big,
.galarie5-big,
.galarie6-big {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: -150px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(9, 9, 11, 0.7960784314);
  cursor: pointer;
}
.galarie1-big img,
.galarie2-big img,
.galarie3-big img,
.galarie4-big img,
.galarie5-big img,
.galarie6-big img {
  max-width: 1000px;
  max-height: 800px;
  border: #c5a15d solid 1px;
}

.hidden {
  display: none;
}

.video-container {
  display: flex;
  width: 100%;
  height: 70vh;
}

.video-seite {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 100%;
}

.video {
  border: solid 1px #c5a15d;
  position: relative;
  z-index: 40;
  width: 900px;
  height: 500px;
  border-radius: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 1650px) {
  .video {
    width: 650px;
    height: 368px;
  }
}

.video-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  height: 60%;
  padding-top: 160px;
}
.video-text h1 {
  color: #c5a15d;
  font-size: 66px;
  margin-bottom: 30px;
}
.video-text p {
  color: #cacaca;
  font-size: 20px;
  padding-right: 140px;
}
@media only screen and (max-width: 1650px) {
  .video-text h1 {
    font-size: 40px;
  }
  .video-text p {
    font-size: 18px;
    padding-right: 40px;
  }
}
.video-text .contactCard {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}
.video-text .contactCard button {
  position: relative;
  z-index: 200;
  width: 40%;
  height: 100%;
  font-size: 18px;
  padding: 14px 32px;
  margin-top: 60px;
  background-color: #09090b;
  transition: all 0.3s ease;
  border-radius: 4px;
  color: #c5a15d;
  border: solid 1px #c5a15d;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}

@media only screen and (max-width: 1400px) {
  .aboutBot {
    display: none;
  }
}
.aboutTop {
  position: relative;
  display: flex;
  justify-content: space-around;
  height: 100vh;
  width: 100%;
}

.aboutCard-container {
  display: flex;
  width: 50%;
}

.aboutCard {
  position: relative;
  z-index: 40;
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
  transition: all 1s ease;
}

.aboutCard-text {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 32;
  width: 100%;
  padding-left: 100px;
  margin-top: 30px;
}
.aboutCard-text p {
  color: white;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}
.aboutCard-text h1 {
  font-size: 66px;
  color: #C5A15D;
}
.aboutCard-text .contactCard {
  display: flex;
  justify-content: flex-start;
  margin-top: 70px;
  width: 100%;
  height: 60px;
  min-width: 500px;
}
.aboutCard-text .contactCard button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: unset;
  height: 100%;
  font-size: 18px;
  background-color: unset;
  transition: all 0.3s ease;
  border-radius: 4px;
  color: #C5A15D;
  border: none;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}
.aboutCard-text .contactCard button img {
  margin-left: 20px;
  filter: invert(97%) sepia(19%) saturate(3706%) hue-rotate(309deg) brightness(83%) contrast(83%);
}
.aboutCard-text .contactCard button:hover {
  background-color: unset;
  color: #09090b;
}
.aboutCard-text .contactCard button:hover img {
  filter: unset;
}

.aboutText-end p {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px;
  color: #C5A15D;
  font-style: italic;
  font-weight: 300;
}

.img-container {
  display: flex;
  justify-content: center;
  width: 60%;
}

.aboutTop_img {
  display: none;
}
.aboutTop_img img {
  position: relative;
  z-index: 32;
  border: 1px #C5A15D solid;
  border-radius: 10px;
  width: 500px;
}

@keyframes aboutcard_animation {
  from {
    height: 0px;
    margin-top: 500px;
    opacity: 0%;
  }
  to {
    height: 500px;
    margin-top: 0px;
    opacity: 100%;
  }
}
@keyframes hide_anim {
  from {
    margin-top: 0px;
    opacity: 0;
  }
  to {
    margin-top: -50px;
    opacity: 1;
  }
}
@keyframes text_anim {
  from {
    margin-top: 50px;
    opacity: 0%;
  }
  to {
    margin-top: 0px;
    opacity: 100%;
  }
}
@keyframes img_anim {
  from {
    margin-top: 250px;
  }
  to {
    margin-top: 0px;
  }
}
.flip-in-diag-1-bl {
  animation: flip-in-diag-1-bl 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes flip-in-diag-1-bl {
  0% {
    transform: rotate3d(1, 1, 0, 30deg);
    opacity: 0;
  }
  100% {
    transform: rotate3d(1, 1, 0, 0deg);
    opacity: 1;
  }
}
.tilt-in-tl {
  animation: tilt-in-tl 0.65s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-21 0:2:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation tilt-in-tl
 * ----------------------------------------
 */
@keyframes tilt-in-tl {
  0% {
    transform: rotateY(35deg) rotateX(20deg) translate(-250px, -250px) skew(12deg, 15deg);
    opacity: 0%;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 100%;
  }
}
.slide-rotate-hor-top {
  animation: slide-rotate-hor-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-21 0:7:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-rotate-hor-top
 * ----------------------------------------
 */
@keyframes slide-rotate-hor-top {
  0% {
    transform: translateY(50px) rotateX(-90deg);
  }
  100% {
    transform: translateY(0) rotateX(0deg);
  }
}
.flip-in-hor-bottom {
  animation: flip-in-hor-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-21 0:16:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation flip-in-hor-bottom
 * ----------------------------------------
 */
@keyframes flip-in-hor-bottom {
  0% {
    transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
.blackmove {
  z-index: 100;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 100vh;
  left: 0;
  height: 320vh;
  width: 100px;
}
.blackmove .movingBlack {
  transition: background-color 0.5s ease;
  bottom: 30%;
  height: 150px;
  width: 2px;
  margin-top: 0%;
  background-color: #C5A15D;
  box-shadow: rgba(197, 161, 93, 0.1764705882) 0px 15px 30px 4px;
  border-radius: 5px;
  margin-left: -20px;
}

#scrollanimation {
  margin-top: 0%;
  display: flex;
}

@media only screen and (max-width: 1700px) {
  .blackmove {
    left: -100px;
  }
}
@media only screen and (max-width: 1400px) {
  .blackmove {
    display: none;
  }
}
.contact {
  position: relative;
  height: 80vh;
  width: 100%;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Maven Pro", sans-serif;
}
@media only screen and (max-width: 1200px) {
  .contact {
    display: none;
  }
}

.contactMain {
  position: relative;
  z-index: 40;
  display: flex;
  height: 80%;
  width: 90%;
  min-height: 630px;
}

.contactLeft {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 60px;
  width: 50%;
  height: 100%;
  transition: all 0.5s ease;
  color: white;
}

.contactData {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  min-width: 500px;
  height: 240px;
  letter-spacing: 1px;
}
.contactData h1 {
  font-size: 66px;
  color: #C5A15D;
}
.contactData p {
  font-size: 20px;
}
.contactData a {
  font-size: 20px;
  color: #CACACA;
  text-decoration: none;
}

.contactCard {
  margin-top: 20px;
  width: 50%;
  height: 60px;
  min-width: 500px;
}
.contactCard button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  border: none;
  font-size: 18px;
  background-color: #09090B;
  transition: all 0.3s ease;
  border-radius: 2px;
  color: #C5A15D;
  border: solid 1px #C5A15D;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
}
.contactCard button img {
  filter: invert(97%) sepia(19%) saturate(3706%) hue-rotate(309deg) brightness(83%) contrast(83%);
}
.contactCard button:hover {
  background-color: #CACACA;
  color: #09090B;
}

.contactRight {
  display: flex;
  justify-content: flex-start;
  width: 60%;
  padding-top: 50px;
}
.contactRight img {
  z-index: 400;
  width: 780px;
  height: 500px;
  margin: 20px;
  cursor: pointer;
  border: #C5A15D solid 1px;
  background-color: black;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.contactRight img:hover {
  box-shadow: rgba(197, 161, 93, 0.337254902) 0px 0px 20px 0px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.contactMobile {
  position: relative;
  border-top: #C5A15D solid 1px;
  border-bottom: #C5A15D solid 1px;
  min-height: 800px;
  max-height: 800px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 41;
}
.contactMobile .contactMobile-main {
  width: 100%;
  height: 100%;
}
.contactMobile .contact-mobileData {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  letter-spacing: 2px;
  color: #CACACA;
  padding: 1.5rem;
}
.contactMobile .contact-mobileData h1 {
  font-size: 36px;
  color: #C5A15D;
}
.contactMobile .contact-mobileData p {
  font-size: 18px;
}
.contactMobile .contact-mobileData a {
  font-size: 18px;
  color: #CACACA;
  text-decoration: none;
}
.contactMobile .contact-mobileData #googleMaps-ImageMobile {
  margin-top: 30px;
  width: 320px;
}
.contactMobile .contact-mobileData .contact-mobileData-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 200px;
}
.contactMobile .contact-mobileData .contact-mobileData-top p {
  font-size: 16px;
}
.contactMobile .contact-mobileData .contact-mobileCard {
  margin-top: 20px;
  width: 320px;
  height: 50px;
}
.contactMobile .contact-mobileData .contact-mobileCard button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 18px;
  transition: all 0.4s ease;
  background-color: unset;
  border-bottom: #C5A15D solid 1px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #C5A15D;
}
.contactMobile .contact-mobileData .contact-mobileCard button img {
  filter: invert(62%) sepia(72%) saturate(267%) hue-rotate(1deg) brightness(92%) contrast(90%);
}
.contactMobile .contact-mobileData .contact-mobileCard button:hover {
  background-color: black;
  color: goldenrod;
  border: solid 1px goldenrod;
}

.googleMobile {
  display: flex;
  justify-content: end;
  width: 320px;
  height: 30px;
  font-size: 12px;
}

@media only screen and (min-width: 1200px) {
  .contactMobile {
    display: none;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: rgb(35, 35, 37);
  background: linear-gradient(130deg, rgb(35, 35, 37) 1%, rgb(0, 0, 0) 51%, rgb(28, 28, 29) 100%);
}

@font-face {
  font-family: "Poppins", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
  font-display: swap;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(24, 24, 24);
}
.footer a {
  transition: all 0.2s ease;
  color: white;
  text-decoration: none;
}
.footer a:hover {
  color: goldenrod;
}

.golden_robs {
  display: flex;
  position: absolute;
  z-index: 31;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.golden_rob-box {
  width: 20%;
  height: 100%;
  border-right: solid 1px rgba(197, 161, 93, 0.2823529412);
}

@media only screen and (max-width: 600px) {
  .blackmove {
    display: none;
  }
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/poppins-v20-latin-regular.woff2) format("woff2");
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Bold.woff2) format("woff2");
  font-weight: bold;
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-SemiBold.woff2) format("woff2");
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Medium.woff2) format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Medium.woff2) format("woff2");
  font-weight: 400;
}
::-webkit-scrollbar {
  width: 0px; /* width of the vertical scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* color of the thumb */
  border-radius: 5px; /* rounded corners for the thumb */
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* color of the track */
}/*# sourceMappingURL=style.css.map */