$gold: #C5A15D;
$black: #09090B;
$gray: #CACACA;

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

//membership-section  mobile------------------------

.membership-mobileSection {
  position: relative;
  z-index: 41;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  min-height: 800px;
  width: 100%;
  font-family: "Poppins", sans-serif;
}
.titelSmall {
  width: 100%;
  height: 40px;
  margin-bottom: -20px;
  @include flexCenter();
  flex-direction: column;
  h1 {
    font-size: 36px;
    letter-spacing: 1px;
    color: $gold;
  }
}

// mobile cards
.smallCard {
  position: relative;
  z-index: 41;
  display: flex;
  width: 92%;
  height: 500px;
  min-height: 350px;
  margin-top: 40px;
  background-color: $black;
  border-radius: 5px;
  border: $gold solid 1px;
}
//small card complet field
.smallCard-main {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
}
// small Card title
.smallCard-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  h1 {
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: bolder;
    color: $gold;
  }
  span {
    font-size: 20px;
  }
  img {
    width: 60px;
  }
}
// small card main content
.smallCard-points {
  height: 50%;
  width: 100%;
  h1 {
    font-size: 18px;
    color: $gray;
    letter-spacing: 2px;
  }
  img {
    padding-top: 5px;
    margin-left: 5px;
    width: 20px;
    filter: invert(62%) sepia(72%) saturate(267%) hue-rotate(1deg) brightness(92%) contrast(90%);
  }
  .point {
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    .point-left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      min-width: 40px;
      height: 100%;
    }
    .point-right {
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 16px;
        font-weight: 400;
        color: $gray;
        letter-spacing: 2px;
    }
    }
  }
}

//small card button
.smallCard-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  button {
    border-radius: 5px;
    width: 80%;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    background-color: $black;
    color: $gold;
    border: solid $gold 1px;
    box-shadow: rgba(3, 3, 3, 0.349) 0px 5px 15px;
  }
  button:hover {
    background-color: goldenrod;
  }
}

@media only screen and (min-width: 1000px) {
  .membership-mobileSection {
    display: none;
  }
}
